[global]
  workgroup = WORKGROUP
  server string = Plexbox data
  netbios name = PLEXBOX
  hosts deny = 0.0.0.0/0
  hosts allow = 192.168.0.0/16 10.0.0.0/8 127.0.0.0/8
  guest account = nobody
  map to guest = Bad User
  usershare allow guests = yes

  server signing = mandatory
  client signing = mandatory
  server min protocol = SMB2
  server max protocol = SMB3
  client min protocol = SMB2
  client max protocol = SMB3

[media]
  path = /media/data
  browseable = yes
  writeable = yes
  read only = no
  guest ok = yes
  create mask = 2777
  directory mask = 2777
  force directory mode = 2777
  force user = nobody
  force group = users
